# SPDX-FileCopyrightText: 2023 KOINSLOT, Inc.
#
# SPDX-License-Identifier: GPL-3.0-or-later

COMPILATION_DATABASES := $(shell get_apps | xargs -I {} -n 1 echo {}/build/compile_commands.json)
SRCS := CMakeLists.txt $(shell find src include test test_app examples -type f \( -name "*.hpp" -o -name "*.cpp" -o -name "CMakeLists.txt" -o -name "sdkconfig*" \) | grep -v /build/)
BUILDS := $(shell get_apps | xargs -I {} -n 1 echo {}/build/.devkit)

$(BUILDS) &: $(SRCS)
	build
	touch $(BUILDS)

.devkit/compile_commands.json compile_commands.json: $(BUILDS)
	compile_commands

.PHONY: build
build: $(BUILDS)

.PHONY: lint
lint: .devkit/compile_commands.json docs/index.html
	lint

.PHONY: format
format: .devkit/compile_commands.json
	format

.PHONY: test
test: $(BUILDS)
	test_apps

.PHONY: clean
clean:
	clean

.PHONY: clean/%
clean/%:
	clean $(patsubst clean/%,%,$@)

.PHONY: flash/%
flash/%:
	@nc -vz host.docker.internal 4000 2>&1 > /dev/null || ( \
		echo "Flash server not running! Run 'esp_rfc2217_server.py -v -p 4000 $$IDF_PORT' or 'make flash-server'" \
		&& return 1 \
		)
	idf.py --project-dir $(patsubst flash/%,%,$@) --port rfc2217://host.docker.internal:4000?ign_set_control flash

.PHONY: run/%
run/%: $(BUILDS)
	./$$(find $(patsubst run/%,%,$@)/build -name "*.elf" | head -n 1)

# don't create docs targets if the repo doesn't have the standard docs setup
ifneq ($(wildcard docs/src/.*),)

RST_FILES := $(shell find docs/src -type f -name "*.rst")

docs/generated/xml/index.xml: $(SRCS) docs/src/Doxyfile
	doxygen docs/src/Doxyfile

docs/index.html: docs/generated/xml/index.xml docs/src/conf.py $(RST_FILES)
	sphinx-build -W docs/src docs

.PHONY: docs
docs: docs/index.html

endif
